<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 4, 2015 3:37:07 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="cse308.School" table="School" catalog="hisp" optimistic-lock="version">
        <id name="schoolId" type="java.lang.Integer">
            <column name="SchoolID" />
            <generator class="identity" />
        </id>
        <property name="numStudents" type="java.lang.Integer">
            <column name="NumStudents" />
        </property>
        <property name="studentList" type="string">
            <column name="StudentList" length="65535" />
        </property>
        <property name="academicYearList" type="string">
            <column name="AcademicYearList" length="65535" />
        </property>
        <property name="scheduleSchema" type="string">
            <column name="ScheduleSchema" length="65535" />
        </property>
        <property name="schoolName" type="string">
            <column name="SchoolName" length="100" not-null="true" />
        </property>
        <property name="schoolCode" type="string">
            <column name="SchoolCode" length="100" not-null="true" unique="true" />
        </property>
        <property name="totalCourseOffering" type="string">
            <column name="TotalCourseOffering" length="65535" />
        </property>
    </class>
</hibernate-mapping>
